#[DJANGO]
SECRET_KEY=django-insecure-ov@m9q14!p2!or3^r3do1nubnou-b0-lf7bm$$_-x%__od)bok
ALLOWED_HOSTS=127.0.0.1
CORS_ORIGIN_WHITELIST=127.0.0.1:3000
AXES_FAILURE_LIMIT = 4
AXES_COOLOFF_TIME = 2
AXES_RESET_ON_SUCCESS = True

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'apps.camerastream',
    'apps.data',
    'admin_honeypot',
    'axes',
    'jazzmin',
]

MIDDLEWARE = [
    'axes.middleware.AxesMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

AUTHENTICATION_BACKENDS = [
   'axes.backends.AxesBackend', 
   'django.contrib.auth.backends.ModelBackend',
]

#[CELERY]
CELERY_BROKER_REDIS_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379

#[POSTGRES]
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432